# appInfo

./: appinfodb.sql  pom.xml
src/main/java/cn/xyj/appsys/dao/: AppCategoryDao.java  AppDao.java  AppVersionDao.java  ConsumerDao.java  DataDictionaryDao.java  DevDao.java  ManagerDao.java
src/main/java/cn/xyj/appsys/interceptor/: MyHandlerInterceptor.java
src/main/java/cn/xyj/appsys/mapper/: appMapper.xml  devMapper.xml
src/main/java/cn/xyj/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  Consumer.java  DataCode.java  DataDictionary.java  DevUser.java  Page.java  QueryForm.java
src/main/java/cn/xyj/appsys/service/: AppCategoryService.java  AppService.java  AppVersionService.java  ConsumerService.java  DataDictionaryService.java  DevService.java  ManagerService.java
src/main/java/cn/xyj/appsys/web/: AppControl.java  ConsumerControl.java  DeveloperControl.java  ManagerControl.java
src/main/resources/: spring-dao.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  consumerlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/consumer/: applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/consumer/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp
src/main/webapp/statics/bootstrap/: bootstrap-paginator.js
src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  applist.js
src/test/java/test/: Test.java
